<!DOCTYPE html>
<html lang="nn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <title>FAQ</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">

    <link rel="stylesheet" href="assets/dist/app.css">
</head>

<body class="page-bg">


    <nav class="navigation">
        <div class="container">
            <a href="#">
                <img src="assets/img/logo.svg" alt="logo">
            </a>

            <div>

                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="primary-menu">
                    <li class="dropdown">
                        <a href="tjenester.html">Tjenester</a>
                        <ul>
                            <li><a href="tjeneste-detalj.html">Kjøkken </a> </li>
                            <li><a href="#">Kjøkken </a></li>
                        </ul>
                    </li>
                    <li><a href="referenser.html">Referanser</a></li>
                    <li><a href="utforsk.html">Utforsk</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="#" class="btn btn--secondary">Book Gratis befaring</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="section-faq">
        <div class="container-small">
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">Kategori 1</a></li>
                        <li><a href="#">Kategori 2</a></li>
                        <li><a href="#">Kategori 3</a></li>
                        <li><a href="#">Kategori 4</a></li>
                    </ul>
                </nav>
            </aside>
            <main>
                <input type="search" placeholder="Søk her ...">
                <div>
                    <h1>Spørsmål og svar</h1>
                    <div class="wysiwyg">
                        <p>På denne siden har vi samlet sammen og svart på våre oftest stilte spørsmål. Finn enkelt frem til ditt spørsmål ved å velge blant kategoriene i oversikten. Finner du ikke svar på det du lurer på, eller ønsker mer informasjon, er du velkommen til å ta kontakt med oss.</p>
                        <a href="#" class="btn">Kontakt oss</a>
                    </div>

                </div>
                <ul>
                    <li><a href="#">Spørsmål kategori 1</a></li>
                    <li><a href="#">Spørsmål kategori 1</a></li>
                    <li><a href="#">Spørsmål kategori 1</a></li>
                    <li><a href="#">Spørsmål kategori 1</a></li>
                    <li><a href="#">Spørsmål kategori 1</a></li>
                </ul>
            </ma>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="assets/dist/app.js"></script>

</body>

</html>