<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header id="header" class="header">

    <div class="bg">
      <img src="img/header.jpg" alt="">
    </div>

    <div class="container">
      <div class="header--logo">
        <img src="img/logo.svg" alt="">
      </div>

      <div class="header--menuBtn">
        <p>
          <span class="left-top"></span>
          <span class="right-top"></span>
        </p>
        <p>
          <span class="left-center"></span>
          <span class="right-center"></span>
        </p>
        <p>
          <span class="left-bottom"></span>
          <span class="right-bottom"></span>
        </p>
      </div>

      <nav class="header--nav">
        <ul class="header--menu">
          <li><a href="#popular">Popular</a></li>
          <li><a href="#statistic">Statistic</a></li>
          <li><a href="#section-menu">Menu</a></li>
          <li><a href="#package-menu">Package Menu</a></li>
          <li><a href="#chef">Chef</a></li>
        </ul>
      </nav>

      <h1 class="title1">Delicious</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus lacinia odio vitae vestibulum vestibulum.</p>
      <button class="btn btn-light">Order Now</button>
    </div>
  </header>

  <section id="popular" class="popular">

    <div class="bg">
      <img src="img/popular.jpg" alt="">
    </div>

    <div class="container reveal">
      <h2 class="title2">Popular</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>

      <div class="popular--items">
        <div class="popular--item">
          <img src="img/popular-1.png" alt="">
          <h3 class="title3">Spicy Pasta</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="popular--item">
          <img src="img/popular-2.png" alt="">
          <h3 class="title3">Spicy Pasta</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="popular--item">
          <img src="img/popular-3.png" alt="">
          <h3 class="title3">Spicy Pasta</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

      </div>
    </div>
  </section>
  
  <section id="statistic" class="statistic">

    <div class="bg">
      <img src="img/statistic.jpg" alt="">
    </div>

    <div class="container reveal">
      <h2 class="title2">Our Statistic</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>

      <div class="statistic--items">
        <div class="statistic--item">
          <p class="statistic--num" data-number="153">0</p>
          <p class="statistic--title">Menu</p>
        </div>

        <div class="statistic--item">
          <p class="statistic--num" data-number="520">0</p>
          <p class="statistic--title">Store</p>
        </div>

        <div class="statistic--item">
          <p class="statistic--num" data-number="32">0</p>
          <p class="statistic--title">Country</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-menu" class="section-menu">
    <div class="container reveal">
      <h2 class="title2">Our Menu</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>

      <div class="section-menu--items reveal">
        <div class="section-menu--item">
          <div class="section-menu--left">
            <img src="img/icon-1.svg" alt="">
          </div>
          <div class="section-menu--right">
            <h3 class="title3">Pasta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
          </div>
        </div>

        <div class="section-menu--item">
          <div class="section-menu--left">
            <img src="img/icon-2.svg" alt="">
          </div>
          <div class="section-menu--right">
            <h3 class="title3">Pasta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
          </div>
        </div>

        <div class="section-menu--item">
          <div class="section-menu--left">
            <img src="img/icon-3.svg" alt="">
          </div>
          <div class="section-menu--right">
            <h3 class="title3">Pasta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
          </div>
        </div>

        <div class="section-menu--item">
          <div class="section-menu--left">
            <img src="img/icon-4.svg" alt="">
          </div>
          <div class="section-menu--right">
            <h3 class="title3">Pasta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="pasta" class="pasta">
    <div class="pasta--img bg-img">
      <img src="img/pasta.jpg" alt="">
    </div>

    <div class="pasta--text reveal reveal--left">
      <h2 class="title2">Delicious Pasta</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
      <button class="btn">Order Now</button>
    </div>
  </section>

  <section id="package-menu" class="package-menu">
    <div class="container reveal">
      <h2 class="title2">Package Menu</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
      <div class="package-menu--items">
        <div class="package-menu--item">
          <img src="img/icon-1.svg" alt="">
          <h3 class="title3">Pasta + Ice Tea</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="btn">$34.00</button>
        </div>

        <div class="package-menu--item">
          <img src="img/icon-3.svg" alt="">
          <h3 class="title3">Carbonara & Pasta</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="btn">$34.00</button>
        </div>

        <div class="package-menu--item">
          <img src="img/icon-4.svg" alt="">
          <h3 class="title3">Mie Ayam Pangsit</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="btn">$34.00</button>
        </div>
      </div>
    </div>
  </section>

  <section class="chef" id="chef">

    <div class="bg">
      <img src="img/chef.jpg" alt="">
    </div>

    <div class="container reveal">
      <img src="img/person.png" alt="chef" class="chef--img">
      <p class="chef--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
      <h2 class="title3">Chef Renatta</h2>
    </div>
  </section>

  <section class="subscribe" id="subscribe">
    <div class="container reveal reveal--left">
      <h2 class="title2">Subscribe</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>

      <form action="" class="subscribe--form">
        <input type="email" name="email" placeholder="Your Email">
        <input type="submit" value="Subscribe" class="btn">
      </form>
    </div>
  </section>

  <footer id="footer" class="footer">
    <div class="container reveal">
      <div class="footer--text">
        <h2 class="title2">About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
      </div>

      <div class="footer--items">
        <div class="footer--item">
          <nav>
            <h3 class="footer--title">About</h3>
            <ul>
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Brand Guidelines</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">PrivacyPolicy</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer--item">
          <h3 class="footer--title">Services</h3>
          <nav>
            <ul>
              <li><a href="#">How to Order</a></li>
              <li><a href="#">Our Product</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Promo</a></li>
              <li><a href="#">Payment Method</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer--item">
          <h3 class="footer--title">Follow</h3>
          <ul class="footer--socials">
            <li><img src="img/facebook.png" alt="icon"><a href="#">Facebook</a></li>
            <li><img src="img/twitter.png" alt="icon"><a href="#">Twitter</a></li>
            <li><img src="img/instagram.png" alt="icon"><a href="#">Instagram</a></li>
            <li><img src="img/whatsapp.png" alt="icon"><a href="#">Whatsapp</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>